{"flutter":{"platforms":{"android":{"default":{"projectId":"backend-baliloka","appId":"1:433877313370:android:c93584772bb67c062ff563","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"backend-baliloka","configurations":{"android":"1:433877313370:android:c93584772bb67c062ff563"}}}}}}